In [11]:
import requests
import pandas as pd

data = requests.get("http://127.0.0.1:8000/deliveries").json()
df = pd.DataFrame(data)
df

   delivery_id order_id delivery_person        delivery_time    status
0        D0062    O0062            S019  2025-10-22T00:00:00    Annulé
1        D0169    O0169            S017  2025-10-22T00:00:00    Annulé
2        D0130    O0130            S017  2025-10-20T00:00:00     Livré
3        D0214    O0214            S017  2025-10-19T00:00:00    Annulé
4        D0140    O0140            S002  2025-10-19T00:00:00     Livré
..         ...      ...             ...                  ...       ...
95       D0297    O0297            S013  2025-08-04T00:00:00  En cours
96       D0053    O0053            S002  2025-08-03T00:00:00  En cours
97       D0076    O0076            S002  2025-08-03T00:00:00     Livré
98       D0279    O0279            S019  2025-08-03T00:00:00     Livré
99       D0258    O0258            S019  2025-07-31T00:00:00  En cours

[100 rows x 5 columns]